# e-miasto-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/marcinwroblewski/e_miasto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcinwroblewski/e_miasto/: Complain.java  ComplainAdapter.java  ComplainsStorage.java  ErrorCardAdapter.java  IntrestsViewGenerator.java  JSONTo.java  MultipartUtility.java  Notifications.java  Requests.java  ServerConnection.java
app/src/main/java/pl/marcinwroblewski/e_miasto/Activities/: ComplainDetailsActivity.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/drawable/: card_border.xml  circle_background.xml  intrests_bg.xml
app/src/main/res/layout/: activity_complain_details.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  checkbox.xml  content_complain_details.xml  content_event_details.xml  content_login.xml  content_register.xml  error_card.xml  error_dialog_fragment.xml  event_card.xml  fragment_activities.xml  fragment_main.xml  fragment_send_complain.xml  intrest.xml  progress_dialog_fragment.xml  separator.xml  success_dialog_fragment.xml
app/src/main/res/menu/: menu_complain_details.xml  menu_event_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pl/marcinwroblewski/e_miasto/: ExampleUnitTest.java
(+14 files in other folders)
