<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.marcinwroblewski.e_miasto.Activities.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1000"
        android:title="Ustawienia"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="1000"
        android:title="Wyloguj"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="never" />
</menu>
