<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.marcinwroblewski.e_miasto.Activities.ComplainDetailsActivity"
    tools:showIn="@layout/activity_complain_details">

    <LinearLayout
        android:id="@+id/acceptance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_done_white_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zgłoszenie zaakceptowane"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                style="@style/Base.TextAppearance.AppCompat.Caption"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/complain_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_activity_event_details"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            style="@style/Base.TextAppearance.AppCompat.Body1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data zgłoszenia"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/complain_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_event_details"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            style="@style/Base.TextAppearance.AppCompat.Body1"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
